{
    "name": "cocochepeau/yourls-php-sdk",
    "description": "A PHP SDK for interacting with the YOURLS API, enabling URL shortening, expansion, and statistics retrieval.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Cocochepeau\\YourlsPhpSdk\\": "src/"
        }
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Corentin Chepeau",
            "email": "corentin.chepeau@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }
}
